## Backend Config
BACKEND_HOST=http://localhost
BACKEND_PORT=2015

## Database Config
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=growthcalculator
NODE_ENV=production
MYSQLDB_LOCAL_PORT=3307
DB_PORT=3306


