import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        log_out: "Log out",
        Settings: "Settings",
        user_management: "User management",
        Patient_Informations: "Patient Informations",
        patient_list: "Patient List",
        growth_data: "Growth Data",
        patient_archiv: "Patient Archiv",
        clinic_management: "Clinic management",
        station_managemenet: "Station management",
        todo_list: "Todo-List",
        todo_managemenet: "Todo-List management",
        Time_of_birth: "Time of birth",
        Birth_Weight: "Birth Weight",
        Percentile: "Percentile",
        Current_Weight: "Current Weight",
        at: "at",
        Date: "Date",
        Export: "Export",
        Patient_Infos: "Patient Infos",
        Adjust_Tasks: "Adjust Tasks",
        Patient_ID: "Patient ID",
        Target_Weight: "Target Weight",
        Deviation: "Deviation",
        Ind_weight_Traj: "Ind. weight Traj.",
        Dev_Ind_Traject: "Dev Ind. Traject",
        Fat_adj_IWT: "Fat-adj. IWT",
        Dev_Fat_adj_IWT: "Dev Fat-adj. IWT",

        Ind_weight_Traj_fenton: "IWT + Fenton",
        Fat_adj_IWT_fenton: "Fat-adj. IWT + Fenton",

        Weight: "Weight",
        Length: "Length",
        HeadCircumference: "HeadCircumference",
        Percent_Fat_Mass: "Percent Fat Mass",
        Fat_mas: "Fat mas",
        Fat_Free_mass: "Fat-Free mass",
        download: "Download",
        Open_Tasks: "Open Tasks",
        Tasks_per_page: "Tasks per page",
        chartOptions: "Chart Options",
        Save: "Save",
        Data_per_page: "Data per page",
        update_credentials: "Update Credentials",
        Mode: "Mode",
        warnings: "Warnings",
        login: "Login",
        singup: "Sing Up",
        singin: "Sing In",
        keepMeLogin: "Keep me logged in",
        showPassword: "Show password as text",
        password: "Password",
        email: "E-Mail",
        First_Name: "First Name",
        Last_Name: "Last Name",
        Full_Name: "Full Name",
        welcome_to_our_page: "Welcome to our Page",
        let_sing_you: "Let's sign you in",
        let_sing_you_up: "Let's sign you up",
        i_accept: "I accept the",
        terms_of_use: "terms of Use",
        privacy_policy: "Privacy Policy",
        copyright: "Copyright",
        registration_done_successful: "Your registration has been successful",
        registration_done_main: "You will receive an email with your password after our administration confirms your identity.",
        registration_done_small: "you can change the password after the first login",
        Hi: "Hi",
        get_in_touch: "Get in Touch",
        change_preferred_language: "Change your preferred language",
        select_preferred_language: "Select your preferred language",
        about_us_Description: ``,
        your_name: "Your Name",
        your_email: "Your E-mail",
        message: "Message",
        change_role: "Change the Role of",
        change_priority: "Change the Priority of",
        send_message: "Send Message",
        service_contact: "Service Contact",
        update: "update",
        update_username: "update Username",
        update_password: "update Password",
        auth_type: "Auth Type",
        auth_status: "Auth Status",
        Station: "Station",
        delete: "Delete",
        priority: "Priority",
        role: "Role",
        username: "Username",
        Name: "Name",
        Gender: "Gender",
        Bed: "Bed N°",
        Details: "Details",
        Previous: "Previous",
        Next: "Next",
        Todo_List_Tasks: "Todo-List Tasks",
        Title: "Title",
        Art: "Art",
        Task_Detail: "Task Detail",
        Done: "Done",
        Edit: "Edit",
        Reset: "Reset",
        Clinic: "Clinic",
        Birth_date: "Birth date",
        Task_Edit: "Task Editing",
        actual_username: "Actual Username",
        new_username: "New Username",
        actual_password: "Actual Password",
        new_password: "New Password",
        confirm_password: "Confirm Password",
        conf_success: "success",
        conf_success_passwordUpdate: "Password updated successfully.",
        go_main: "Go to main page",
        failed_password_required: "Actual Password is required.",
        failed_password_not_match: "New Passwords do not match.",
        failed_passwordUpdate: "Failed to update Password",
        failed_passwordCatch: "An error occurred while Updating Password, Error:",
        failed_delete: "Failed to delete user.",
        success_delete: "User deleted successfully.",
        success_role: "User Role changed successfully.",
        failed_role: "Failed to change user role.",
        success_priority: "User Priority changed successfully.",
        failed_priority: "Failed to change user priority.",
        Created_At: "Created At",
        Created_By: "Created By",
        Task_Description: "Task Description",
        Task_Start_Postmenstrual_Age: "Task Start Postmenstrual Age",
        Task_Postmenstrual_Frequency: "Task Postmenstrual Frequency",
        recurringTaskStartDay: "recurring Task Start Day",
        recurringTaskFrequency: "recurring Task Frequency",
        UpperWeekLimit: "upper Week Limit",
        LowerWeekLimit: "lower Week Limit",
        Upper_Birth_Weight: "Upper Birth Weight",
        Lower_Birth_Weight: "Lower Birth Weight",
        Day_Of_Life: "Day Of Life",
        Archiv_for: "Archiv for"
      },
    },
    de: {
      translation: {
        log_out: "Abmelden",
        Settings: "Einstellungen",
        user_management: "Benutzerverwaltung",
        Patient_Informations: "Patienteninformationen",
        patient_list: "Patientenliste",
        growth_data: "Wachstumsdaten",
        patient_archiv: "Patientenarchiv",
        clinic_management: "Klinikverwaltung",
        station_managemenet: "Stationsverwaltung",
        todo_list: "Aufgabenliste",
        todo_managemenet: "Aufgabenlistenverwaltung",
        Time_of_birth: "Geburtszeit",
        Birth_Weight: "Geburtsgewicht",
        Percentile: "Perzentile",
        Current_Weight: "Aktuelles Gewicht",
        at: "bei",
        Date: "Datum",
        Export: "Exportieren",
        Patient_Infos: "Patienteninformationen",
        Adjust_Tasks: "Aufgaben anpassen",
        Patient_ID: "Patienten-ID",
        Target_Weight: "Zielgewicht",
        Deviation: "Abweichung",
        Ind_weight_Traj: "Ind. Gewichtsverlauf",
        Dev_Ind_Traject: "Abw. Ind. Verlauf",
        Fat_adj_IWT: "Fett-angep. IWT",
        Dev_Fat_adj_IWT: "Abw. Fett-angep. IWT",

        Ind_weight_Traj_fenton: "IWT + Fenton",
        Fat_adj_IWT_fenton: "Fat-adj. IWT + Fenton",

        Weight: "Gewicht",
        Length: "Länge",
        HeadCircumference: "Kopfumfang",
        Percent_Fat_Mass: "Prozent Fettmasse",
        Fat_mas: "Fettmasse",
        Fat_Free_mass: "Fettfreie Masse",
        download: "Herunterladen",
        Open_Tasks: "Offene Aufgaben",
        Tasks_per_page: "Aufgaben pro Seite",
        chartOptions: "Diagrammoptionen",
        Save: "Speichern",
        Data_per_page: "Daten pro Seite",
        update_credentials: "Anmeldeinformationen aktualisieren",
        Mode: "Modus",
        warnings: "Warnungen",
        login: "Anmelden",
        singup: "Registrieren",
        singin: "Einloggen",
        keepMeLogin: "Angemeldet bleiben",
        showPassword: "Passwort als Text anzeigen",
        password: "Passwort",
        email: "E-Mail",
        First_Name: "Vorname",
        Last_Name: "Nachname",
        Full_Name: "Vollständiger Name",
        welcome_to_our_page: "Willkommen auf unserer Seite",
        let_sing_you: "Lassen Sie uns Sie anmelden",
        let_sing_you_up: "Lassen Sie uns Sie registrieren",
        i_accept: "Ich akzeptiere die",
        terms_of_use: "Nutzungsbedingungen",
        privacy_policy: "Datenschutzrichtlinie",
        copyright: "Urheberrecht",
        registration_done_successful: "Ihre Registrierung war erfolgreich",
        registration_done_main: "Sie erhalten eine E-Mail mit Ihrem Passwort, nachdem unsere Verwaltung Ihre Identität bestätigt hat.",
        registration_done_small: "Sie können das Passwort nach dem ersten Login ändern",
        Hi: "Hallo",
        get_in_touch: "Kontakt aufnehmen",
        change_preferred_language: "Bevorzugte Sprache ändern",
        select_preferred_language: "Bevorzugte Sprache auswählen",
        about_us_Description: "",
        your_name: "Ihr Name",
        your_email: "Ihre E-Mail",
        message: "Nachricht",
        change_role: "Rolle ändern von",
        change_priority: "Priorität ändern von",
        send_message: "Nachricht senden",
        service_contact: "Servicekontakt",
        update: "Aktualisieren",
        update_username: "Benutzername aktualisieren",
        update_password: "Passwort aktualisieren",
        auth_type: "Authentifizierungstyp",
        auth_status: "Authentifizierungsstatus",
        Station: "Station",
        delete: "Löschen",
        priority: "Priorität",
        role: "Rolle",
        username: "Benutzername",
        Name: "Name",
        Gender: "Geschlecht",
        Bed: "Bett Nr.",
        Details: "Details",
        Previous: "Vorherige",
        Next: "Nächste",
        Todo_List_Tasks: "Aufgaben der Todo-Liste",
        Title: "Titel",
        Art: "Art",
        Task_Detail: "Aufgabendetail",
        Done: "Erledigt",
        Edit: "Bearbeiten",
        Reset: "Zurücksetzen",
        Clinic: "Klinik",
        Birth_date: "Geburtsdatum",
        Task_Edit: "Aufgabenbearbeitung",
        actual_username: "Aktueller Benutzername",
        new_username: "Neuer Benutzername",
        actual_password: "Aktuelles Passwort",
        new_password: "Neues Passwort",
        confirm_password: "Passwort bestätigen",
        conf_success: "Erfolg",
        conf_success_passwordUpdate: "Passwort erfolgreich aktualisiert.",
        go_main: "Zur Hauptseite gehen",
        failed_password_required: "Aktuelles Passwort ist erforderlich.",
        failed_password_not_match: "Neue Passwörter stimmen nicht überein.",
        failed_passwordUpdate: "Passwortaktualisierung fehlgeschlagen",
        failed_passwordCatch: "Ein Fehler ist aufgetreten bei der Passwortaktualisierung, Fehler:",
        failed_delete: "Benutzer konnte nicht gelöscht werden.",
        success_delete: "Benutzer erfolgreich gelöscht.",
        success_role: "Benutzerrolle erfolgreich geändert.",
        failed_role: "Benutzerrolle konnte nicht geändert werden.",
        success_priority: "Benutzerpriorität erfolgreich geändert.",
        failed_priority: "Benutzerpriorität konnte nicht geändert werden.",
        Created_At: "Erstellt am",
        Created_By: "Erstellt von",
        Task_Description: "Aufgabenbeschreibung",
        Task_Start_Postmenstrual_Age: "Aufgabenbeginn postmenstruales Alter",
        Task_Postmenstrual_Frequency: "Aufgabenpostmenstruale Frequenz",
        recurringTaskStartDay: "Wiederkehrender Aufgabenstarttag",
        recurringTaskFrequency: "Wiederkehrende Aufgabenfrequenz",
        UpperWeekLimit: "Oberes Wochenlimit",
        LowerWeekLimit: "Unteres Wochenlimit",
        Upper_Birth_Weight: "Oberes Geburtsgewicht",
        Lower_Birth_Weight: "Unteres Geburtsgewicht",
        Day_Of_Life: "Lebenstag",
        Archiv_for: "Archiv für",
      },
    },
    es: {
      translation: {
        log_out: "Cerrar sesión",
        Settings: "Configuraciones",
        user_management: "Gestión de usuarios",
        Patient_Informations: "Información del paciente",
        patient_list: "Lista de pacientes",
        growth_data: "Datos de crecimiento",
        patient_archiv: "Archivo del paciente",
        clinic_management: "Gestión de la clínica",
        station_managemenet: "Gestión de la estación",
        todo_list: "Lista de tareas",
        todo_managemenet: "Gestión de la lista de tareas",
        Time_of_birth: "Hora de nacimiento",
        Birth_Weight: "Peso al nacer",
        Percentile: "Percentil",
        Current_Weight: "Peso actual",
        at: "a",
        Date: "Fecha",
        Export: "Exportar",
        Patient_Infos: "Información del paciente",
        Adjust_Tasks: "Ajustar tareas",
        Patient_ID: "ID del paciente",
        Target_Weight: "Peso objetivo",
        Deviation: "Desviación",
        Ind_weight_Traj: "Traj. peso ind.",
        Dev_Ind_Traject: "Desv. traj. ind.",
        Fat_adj_IWT: "IWT ajustado por grasa",
        Dev_Fat_adj_IWT: "Desv. IWT ajustado por grasa",

        Ind_weight_Traj_fenton: "IWT + Fenton",
        Fat_adj_IWT_fenton: "Fat-adj. IWT + Fenton",

        Weight: "Peso",
        Length: "Longitud",
        HeadCircumference: "Circunferencia de la cabeza",
        Percent_Fat_Mass: "Porcentaje de masa grasa",
        Fat_mas: "Masa grasa",
        Fat_Free_mass: "Masa libre de grasa",
        download: "Descargar",
        Open_Tasks: "Tareas abiertas",
        Tasks_per_page: "Tareas por página",
        chartOptions: "Opciones de gráfico",
        Save: "Guardar",
        Data_per_page: "Datos por página",
        update_credentials: "Actualizar credenciales",
        Mode: "Modo",
        warnings: "Advertencias",
        login: "Iniciar sesión",
        singup: "Registrarse",
        singin: "Iniciar sesión",
        keepMeLogin: "Mantenerme conectado",
        showPassword: "Mostrar contraseña en texto",
        password: "Contraseña",
        email: "Correo electrónico",
        First_Name: "Nombre",
        Last_Name: "Apellido",
        Full_Name: "Nombre completo",
        welcome_to_our_page: "Bienvenido a nuestra página",
        let_sing_you: "Permítanos conectarle",
        let_sing_you_up: "Permítanos registrarte",
        i_accept: "Acepto los",
        terms_of_use: "términos de uso",
        privacy_policy: "Política de privacidad",
        copyright: "Derechos de autor",
        registration_done_successful: "Su registro ha sido exitoso",
        registration_done_main: "Recibirá un correo electrónico con su contraseña después de que nuestra administración haya confirmado su identidad.",
        registration_done_small: "puede cambiar la contraseña después del primer inicio de sesión",
        Hi: "Hola",
        get_in_touch: "Ponerse en contacto",
        change_preferred_language: "Cambiar su idioma preferido",
        select_preferred_language: "Seleccione su idioma preferido",
        about_us_Description: "",
        your_name: "Tu nombre",
        your_email: "Tu correo electrónico",
        message: "Mensaje",
        change_role: "Cambiar el rol de",
        change_priority: "Cambiar la prioridad de",
        send_message: "Enviar mensaje",
        service_contact: "Contacto del servicio",
        update: "Actualizar",
        update_username: "Actualizar nombre de usuario",
        update_password: "Actualizar contraseña",
        auth_type: "Tipo de autenticación",
        auth_status: "Estado de autenticación",
        Station: "Estación",
        delete: "Eliminar",
        priority: "Prioridad",
        role: "Rol",
        username: "Nombre de usuario",
        Name: "Nombre",
        Gender: "Género",
        Bed: "Cama N°",
        Details: "Detalles",
        Previous: "Anterior",
        Next: "Siguiente",
        Todo_List_Tasks: "Tareas de la lista de tareas",
        Title: "Título",
        Art: "Arte",
        Task_Detail: "Detalle de la tarea",
        Done: "Hecho",
        Edit: "Editar",
        Reset: "Restablecer",
        Clinic: "Clínica",
        Birth_date: "Fecha de nacimiento",
        Task_Edit: "Edición de tarea",
        actual_username: "Nombre de usuario actual",
        new_username: "Nuevo nombre de usuario",
        actual_password: "Contraseña actual",
        new_password: "Nueva contraseña",
        confirm_password: "Confirmar contraseña",
        conf_success: "éxito",
        conf_success_passwordUpdate: "Contraseña actualizada con éxito.",
        go_main: "Ir a la página principal",
        failed_password_required: "Se requiere la contraseña actual.",
        failed_password_not_match: "Las nuevas contraseñas no coinciden.",
        failed_passwordUpdate: "Error al actualizar la contraseña",
        failed_passwordCatch: "Ocurrió un error al actualizar la contraseña, Error:",
        failed_delete: "Error al eliminar el usuario.",
        success_delete: "Usuario eliminado con éxito.",
        success_role: "Rol del usuario cambiado con éxito.",
        failed_role: "Error al cambiar el rol del usuario.",
        success_priority: "Prioridad del usuario cambiada con éxito.",
        failed_priority: "Error al cambiar la prioridad del usuario.",
        Created_At: "Creado en",
        Created_By: "Creado por",
        Task_Description: "Descripción de la tarea",
        Task_Start_Postmenstrual_Age: "Edad postmenstrual de inicio de tarea",
        Task_Postmenstrual_Frequency: "Frecuencia postmenstrual de la tarea",
        recurringTaskStartDay: "Día de inicio de la tarea recurrente",
        recurringTaskFrequency: "Frecuencia de la tarea recurrente",
        UpperWeekLimit: "Límite superior de la semana",
        LowerWeekLimit: "Límite inferior de la semana",
        Upper_Birth_Weight: "Peso de nacimiento superior",
        Lower_Birth_Weight: "Peso de nacimiento inferior",
        Day_Of_Life: "Día de vida",
        Archiv_for: "Archivo para",
      }
    },
    fr: {
      translation: {
        log_out: "Se déconnecter",
        Settings: "Paramètres",
        user_management: "Gestion des utilisateurs",
        Patient_Informations: "Informations sur le patient",
        patient_list: "Liste des patients",
        growth_data: "Données de croissance",
        patient_archiv: "Archives du patient",
        station_managemenet: "Gestion de la station",
        todo_list: "Liste de tâches",
        todo_managemenet: "Gestion de la liste de tâches",
        Time_of_birth: "Heure de naissance",
        Birth_Weight: "Poids à la naissance",
        Percentile: "Percentile",
        Current_Weight: "Poids actuel",
        at: "à",
        Date: "Date",
        Export: "Exporter",
        Patient_Infos: "Infos du patient",
        Adjust_Tasks: "Ajuster les tâches",
        Patient_ID: "ID du patient",
        Target_Weight: "Poids cible",
        Deviation: "Déviation",
        Ind_weight_Traj: "Traj. poids ind.",
        Dev_Ind_Traject: "Dév. traj. ind.",
        Fat_adj_IWT: "IWT ajusté par le gras",
        Dev_Fat_adj_IWT: "Dév. IWT ajusté par le gras",

        Ind_weight_Traj_fenton: "IWT + Fenton",
        Fat_adj_IWT_fenton: "Fat-adj. IWT + Fenton",
        
        Weight: "Poids",
        Length: "Longueur",
        HeadCircumference: "Circonférence de la tête",
        Percent_Fat_Mass: "Pourcentage de masse grasse",
        Fat_mas: "Masse grasse",
        Fat_Free_mass: "Masse sans gras",
        download: "Télécharger",
        Open_Tasks: "Tâches ouvertes",
        Tasks_per_page: "Tâches par page",
        chartOptions: "Options du graphique",
        Save: "Enregistrer",
        Patient_Infos: "Infos du patient",
        Data_per_page: "Données par page",
        update_credentials: "Mettre à jour les informations d'identification",
        Mode: "Mode",
        warnings: "Avertissements",
        login: "Se connecter",
        singup: "S'inscrire",
        singin: "Se connecter",
        keepMeLogin: "Rester connecté",
        showPassword: "Afficher le mot de passe en texte",
        password: "Mot de passe",
        email: "E-mail",
        First_Name: "Prénom",
        Last_Name: "Nom de famille",
        Full_Name: "Nom complet",
        welcome_to_our_page: "Bienvenue sur notre page",
        let_sing_you: "Laissez-nous vous connecter",
        let_sing_you_up: "Laissez-nous vous inscrire",
        i_accept: "J'accepte les",
        terms_of_use: "conditions d'utilisation",
        privacy_policy: "Politique de confidentialité",
        copyright: "Droit d'auteur",
        registration_done_successful: "Votre inscription a été réussie",
        registration_done_main: "Vous recevrez un e-mail avec votre mot de passe après que notre administration a confirmé votre identité.",
        registration_done_small: "vous pouvez changer le mot de passe après la première connexion",
        Hi: "Salut",
        get_in_touch: "Entrer en contact",
        change_preferred_language: "Changer votre langue préférée",
        select_preferred_language: "Sélectionnez votre langue préférée",
        about_us_Description: "",
        your_name: "Votre nom",
        your_email: "Votre e-mail",
        message: "Message",
        change_role: "Changer le rôle de",
        change_priority: "Changer la priorité de",
        send_message: "Envoyer un message",
        service_contact: "Contact du service",
        update: "Mettre à jour",
        update_username: "Mettre à jour le nom d'utilisateur",
        update_password: "Mettre à jour le mot de passe",
        auth_type: "Type d'authentification",
        auth_status: "Statut d'authentification",
        Station: "Station",
        delete: "Supprimer",
        priority: "Priorité",
        role: "Rôle",
        username: "Nom d'utilisateur",
        Name: "Nom",
        Gender: "Genre",
        Bed: "Lit N°",
        Details: "Détails",
        Previous: "Précédent",
        Next: "Suivant",
        Todo_List_Tasks: "Tâches de la liste de tâches",
        Title: "Titre",
        Art: "Art",
        Task_Detail: "Détail de la tâche",
        Done: "Fait",
        Edit: "Éditer",
        Reset: "Réinitialiser",
        Clinic: "Clinique",
        Birth_date: "Date de naissance",
        Task_Edit: "Édition de tâche",
        actual_username: "Nom d'utilisateur actuel",
        new_username: "Nouveau nom d'utilisateur",
        actual_password: "Mot de passe actuel",
        new_password: "Nouveau mot de passe",
        confirm_password: "Confirmer le mot de passe",
        conf_success: "succès",
        conf_success_passwordUpdate: "Mot de passe mis à jour avec succès.",
        go_main: "Aller à la page principale",
        failed_password_required: "Le mot de passe actuel est requis.",
        failed_password_not_match: "Les nouveaux mots de passe ne correspondent pas.",
        failed_passwordUpdate: "Échec de la mise à jour du mot de passe",
        failed_passwordCatch: "Une erreur s'est produite lors de la mise à jour du mot de passe, Erreur:",
        failed_delete: "Échec de la suppression de l'utilisateur.",
        success_delete: "Utilisateur supprimé avec succès.",
        success_role: "Rôle de l'utilisateur changé avec succès.",
        failed_role: "Échec du changement de rôle de l'utilisateur.",
        success_priority: "Priorité de l'utilisateur changée avec succès.",
        failed_priority: "Échec du changement de priorité de l'utilisateur.",
        Created_At: "Créé à",
        Created_By: "Créé par",
        Task_Description: "Description de la tâche",
        Task_Start_Postmenstrual_Age: "Âge postmenstruel de début de tâche",
        Task_Postmenstrual_Frequency: "Fréquence postmenstruelle de la tâche",
        recurringTaskStartDay: "Jour de début de la tâche récurrente",
        recurringTaskFrequency: "Fréquence de la tâche récurrente",
        UpperWeekLimit: "Limite supérieure de la semaine",
        LowerWeekLimit: "Limite inférieure de la semaine",
        Upper_Birth_Weight: "Poids de naissance supérieur",
        Lower_Birth_Weight: "Poids de naissance inférieur",
        Day_Of_Life: "Jour de vie",
        Archiv_for: "Archives pour",
      },
    },
    ar: {
      translation: {
        log_out: "تسجيل الخروج",
        Settings: "الإعدادات",
        user_management: "إدارة المستخدم",
        Patient_Informations: "معلومات المريض",
        patient_list: "قائمة المرضى",
        growth_data: "بيانات النمو",
        patient_archiv: "أرشيف المريض",
        clinic_management: "إدارة العيادة",
        station_managemenet: "إدارة المحطة",
        todo_list: "قائمة المهام",
        todo_managemenet: "إدارة قائمة المهام",
        Time_of_birth: "وقت الولادة",
        Birth_Weight: "وزن الولادة",
        Percentile: "النسبة المئوية",
        Current_Weight: "الوزن الحالي",
        at: "في",
        Date: "التاريخ",
        Export: "تصدير",
        Patient_Infos: "معلومات المريض",
        Adjust_Tasks: "ضبط المهام",
        Patient_ID: "هوية المريض",
        Target_Weight: "الوزن المستهدف",
        Deviation: "الانحراف",
        Ind_weight_Traj: "مؤشر مسار الوزن",
        Dev_Ind_Traject: "الانحراف في مؤشر المسار",
        Fat_adj_IWT: "الدهون المعدلة IWT",
        Dev_Fat_adj_IWT: "الانحراف في الدهون المعدلة IWT",

        Ind_weight_Traj_fenton: "IWT + Fenton",
        Fat_adj_IWT_fenton: "Fat-adj. IWT + Fenton",
        
        Weight: "الوزن",
        Length: "الطول",
        HeadCircumference: "محيط الرأس",
        Percent_Fat_Mass: "النسبة المئوية لكتلة الدهون",
        Fat_mas: "كتلة الدهون",
        Fat_Free_mass: "كتلة خالية من الدهون",
        download: "تحميل",
        Open_Tasks: "فتح المهام",
        Tasks_per_page: "المهام في كل صفحة",
        chartOptions: "خيارات الرسم البياني",
        Save: "حفظ",
        Patient_Infos: "معلومات المريض",
        Data_per_page: "البيانات في كل صفحة",
        update_credentials: "تحديث البيانات الاعتمادية",
        Mode: "الوضع",
        warnings: "التحذيرات",
        login: "تسجيل الدخول",
        singup: "التسجيل",
        singin: "تسجيل الدخول",
        keepMeLogin: "ابق تسجيل دخولي",
        showPassword: "إظهار كلمة المرور كنص",
        password: "كلمة السر",
        email: "البريد الإلكتروني",
        First_Name: "الاسم الأول",
        Last_Name: "اسم العائلة",
        Full_Name: "الاسم الكامل",
        welcome_to_our_page: "مرحبا بك في صفحتنا",
        let_sing_you: "دعنا نسجل دخولك",
        let_sing_you_up: "دعنا نسجلك",
        i_accept: "أنا أقبل",
        terms_of_use: "شروط الاستخدام",
        privacy_policy: "سياسة الخصوصية",
        copyright: "حقوق النشر",
        registration_done_successful: "تم تسجيلك بنجاح",
        registration_done_main: "سوف تتلقى بريدًا إلكترونيًا بكلمة المرور الخاصة بك بعد تأكيد هويتك من قبل إدارتنا.",
        registration_done_small: "يمكنك تغيير كلمة المرور بعد تسجيل الدخول الأول",
        Hi: "مرحبا",
        get_in_touch: "ابقى على تواصل",
        change_preferred_language: "غير اللغة المفضلة لديك",
        select_preferred_language: "اختر اللغة المفضلة لديك",
        about_us_Description: "",
        your_name: "اسمك",
        your_email: "بريدك الإلكتروني",
        message: "الرسالة",
        change_role: "تغيير الدور",
        change_priority: "تغيير الأولوية",
        send_message: "إرسال رسالة",
        service_contact: "خدمة الاتصال",
        update: "تحديث",
        update_username: "تحديث اسم المستخدم",
        update_password: "تحديث كلمة المرور",
        auth_type: "نوع المصادقة",
        auth_status: "حالة المصادقة",
        Station: "محطة",
        delete: "حذف",
        priority: "الأولوية",
        role: "الدور",
        username: "اسم المستخدم",
        Name: "الاسم",
        Gender: "الجنس",
        Bed: "السرير رقم",
        Details: "التفاصيل",
        Previous: "السابق",
        Next: "التالي",
        Todo_List_Tasks: "مهام قائمة المهام",
        Title: "العنوان",
        Art: "الفن",
        Task_Detail: "تفاصيل المهمة",
        Done: "تم",
        Edit: "تعديل",
        Reset: "إعادة تعيين",
        Clinic: "العيادة",
        Birth_date: "تاريخ الولادة",
        Task_Edit: "تعديل المهمة",
        actual_username: "اسم المستخدم الحالي",
        new_username: "اسم المستخدم الجديد",
        actual_password: "كلمة المرور الحالية",
        new_password: "كلمة المرور الجديدة",
        confirm_password: "تأكيد كلمة المرور",
        conf_success: "نجاح",
        conf_success_passwordUpdate: "تم تحديث كلمة المرور بنجاح.",
        go_main: "الذهاب إلى الصفحة الرئيسية",
        failed_password_required: "كلمة المرور الحالية مطلوبة.",
        failed_password_not_match: "كلمات المرور الجديدة غير متطابقة.",
        failed_passwordUpdate: "فشل في تحديث كلمة المرور",
        failed_passwordCatch: "حدث خطأ أثناء تحديث كلمة المرور، خطأ:",
        failed_delete: "فشل في حذف المستخدم.",
        success_delete: "تم حذف المستخدم بنجاح.",
        success_role: "تم تغيير دور المستخدم بنجاح.",
        failed_role: "فشل في تغيير دور المستخدم.",
        success_priority: "تم تغيير أولوية المستخدم بنجاح.",
        failed_priority: "فشل في تغيير أولوية المستخدم.",
        Created_At: "أنشئت في",
        Created_By: "أنشئت بواسطة",
        Task_Description: "وصف المهمة",
        Task_Start_Postmenstrual_Age: "بداية المهمة بعد العمر الحملي",
        Task_Postmenstrual_Frequency: "تكرار المهمة بعد العمر الحملي",
        recurringTaskStartDay: "يوم بداية المهمة المتكررة",
        recurringTaskFrequency: "تكرار المهمة المتكررة",
        UpperWeekLimit: "الحد الأعلى للأسبوع",
        LowerWeekLimit: "الحد الأدنى للأسبوع",
        Upper_Birth_Weight: "الحد الأعلى لوزن الولادة",
        Lower_Birth_Weight: "الحد الأدنى لوزن الولادة",
        Day_Of_Life: "يوم من الحياة",
        Archiv_for: "أرشيف ل",
      },
    },    
  },
  lng: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false, // react already safes from xss
  },
});

export default i18n;
